#!/usr/bin/env bash

#Twilio
# Environment variables for task-router-laravel

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+15555555555

# A mail address to notify Missed Calls
MISSED_CALLS_EMAIL_ADDRESS=your@email.here

# Laravel configuration
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tg+B5tPp+2qdeZc3PSbieESdRI2dUBYMI1XgnwZXBvI=
APP_URL=http://localhost

DB_CONNECTION=sqlite

